.web-screen{
    display: flex; 
    height: 32px;
    padding-left: 15px;
}

.fullscreen-bg-color{
    background: #fff;
}
#fullscreen-head{
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 145px 250px 1fr 250px 145px;
        grid-template-columns: 145px 250px 1fr 250px 145px;
    grid-row-gap: 10px;
    margin-bottom: 15px;
    position: relative;
}
#fullscreen-head > .pageNumber {
    display: grid;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
}
#fullscreen-head > .pageNumber > p {
    margin: 13px;
}
#fullscreen-head > .main-text > .main-slogan{
    text-align:center;
    color:#000;
    font-size:59px;
    margin: 0;
    font-weight: 900;
    text-align:center;
}

#fullscreen-head .current-time{
    display: grid;
    align-items: center;
    font-size: 33px;
    font-weight: 900;
    justify-items: end;
    margin-right: 30px;
}

#fullscreen-head #closefullscreen{
    position: absolute;
    left: 100px;
    width:100px;
}

.statistical-board{
    width: 100%;
    display: grid;
    -ms-grid-columns:1fr 1fr 1fr 1fr 1fr 10% 15% 10%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 10% 15% 10%;
}

.statistical-board .small-box{
    width: 95%;
    /* justify-self: center; */
    /* margin-left: 20px; */
    /* align-self: auto; */
    align-items: center;
}
.statistical-board .small-box.addMargin{
    margin-left: 64px;
}
.small-box > .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding:0px;
    border-radius: 6px 6px 0px 0px;
}
.inner div{
    font-size:36px;
    text-align: center;
}

.text-running{
    color: #00a136;
}
.text-abnormal{
    color: #ff0000;
}
.text-idle{
    color: #8b0000;
}
.text-total{
    color: rgba(0,0,0,0.7);
}
.text-nowork{
    color: #000;
}


.message {
  width: 280px;
}

.small-box{
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.6);
    border-radius:6px;
}
.small-box:hover{
    -webkit-transform: scale(1.05);
          transform: scale(1.05);
    
}

.small-box > .small-box-footer{
    font-size:24px; 
    /* -webkit-text-stroke: 0.4px black; */
    border-radius: 0px 0px 6px 6px;
    color: white;
    font-weight: bolder;
}
.small-box .board-running{
    background-color: #00a136;
}
.small-box .board-running:hover{
    background-color: #00a136;
}
.small-box .board-abnormal{
    background-color: #ff0000;
}
.small-box .board-abnormal:hover{
    background-color: #ff0000;
}
.small-box .board-idle{
    background-color: #8b0000;
}
.small-box .board-idle:hover{
    background-color: #8b0000;
}
.small-box .board-total{
    background-color: #3d91bc
}
.small-box .board-total:hover{
    background-color: #3d91bc
}
.small-box .board-nowork{
    background-color: #808080;
}
.small-box .board-nowork:hover{
    background-color: #808080;
}

.board {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
}
.show-fullscreen{
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 1fr 50px;
        grid-template-columns: 50px 1fr 50px;
    grid-row-gap: 10px;
}
.pageBoard{
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
}
.preBtn{
    display:flex;
    justify-content: center;
}
.nextBtn{
    display:flex;
    justify-content: center;
}

.card {
  width: 200px;
  height: 270px;
  border: 1px solid #000;
  border-radius: 6px;
  font-size: 18px;
  place-self: center;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.4);
          box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.4);
}

.card .card-title {
  height: 15%;
  padding: 0px 10px;
  border-radius:6px 6px 0px 0px;
  border-bottom: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: green;
  color: #fff;
}

.card .card-content {
  height: 70%;
}

.card .card-content .info {
  height: 20%;
  padding: 0px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-content .info > div {
    width:80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.card .card-content .info .number {
    text-align:left;
}
.card .card-content .info .name {
    text-align:right;
}

.card .card-content .progress-circle {
  height: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-content .progress-circle .circle {
  width: 140px;
  height: 140px;
  border: 10px solid green;
  border-radius: 50%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.card .card-content .progress-circle .circle > div {
    text-align:center;
}


.card .card-footer {
  width: 100%;
  height: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-footer .progress {
  width: 80%;
  height: 20px;
  border: 1px solid #000;
  margin:0px;
}

.card .card-footer .progress .progress-bar {
  width: 20%;
  height: 100%;
  background-color: green;
}
.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.modal-body > .progress {
  margin-bottom: 10px;
}

.title_color_green {
  background-color: green;
}


@media (max-width: 1440px){
  .board {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
  }
  .card {
    width: 170px;
    height: 250px;
    font-size: 16px;
  }
  .card .card-content .progress-circle .circle {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 1280px){
  .board {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
  }
}
@media (max-width: 1024px){
  .board {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-row-gap: 10px;
  }
}
@media (max-width: 768px){
    .web-screen{
        display:none;
    }
  #openfullscreen{
      display:none;
  }
  .statistical-board{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .statistical-board .small-box{
    width: 19%;
  }

  .small-box > .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding:0px;
  }
  .small-box > .small-box-footer{
    font-size: 16px;
  }

  .board {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    }

    .card {
        width: 135px;
        height: 180px;
        border: 1px solid #000;
        border-radius: 2px;
        font-size: 2px;
        place-self: center;
        -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.4);
                box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.4);
    }

    .card .card-title {
        height: 15%;
        padding: 0px 3px;
        border-radius:1px 1px 0px 0px;
        border-bottom: 1px solid #000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        background-color: green;
        color: #fff;
    }

    .card .card-content {
        height: 70%;
    }

    .card .card-content .info {
        height: 20%;
        padding: 0px 3px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .card .card-content .progress-circle {
    height: 65%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    }

    .card .card-content .progress-circle .circle {
        width: 90px;
        height: 90px;
        border: 6px solid green;
        border-radius: 50%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .card .card-footer {
        width: 100%;
        height: 15%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .card .card-footer .progress {
        width: 80%;
        height: 15px;
        border: 1px solid #000;
        margin:0px;
    }

    .card .card-footer .progress .progress-bar {
        width: 20%;
        height: 100%;
        background-color: green;
    }
}
@media (max-width: 667px){
    .card {
        width: 120px;
    }
}
@media (max-width: 425px){
  .statistical-board{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .statistical-board .small-box{
    width: 100%;
  }

  .small-box > .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding:0px;
  }
  .small-box > .small-box-footer{
    font-size: 16px;
  }

  .board {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    }

    .card {
        width: 75px;
        height: 180px;
        border: 1px solid #000;
        border-radius: 2px;
        font-size: 2px;
        place-self: center;
        -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.4);
                box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.4);
    }

    .card .card-title {
        height: 15%;
        padding: 0px 3px;
        border-radius:1px 1px 0px 0px;
        border-bottom: 1px solid #000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        background-color: green;
        color: #fff;
    }

    .card .card-title > .number {
        display: none;
    }

    .card .card-content {
        height: 70%;
    }

    .card .card-content .info {
        height: 20%;
        padding: 0px 3px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .card .card-content .info > .name{
        display:none;
    }

    .card .card-content .progress-circle {
    height: 65%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    }

    .card .card-content .progress-circle .circle {
        width: 60px;
        height: 60px;
        border: 6px solid green;
        border-radius: 50%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .card .card-content .progress-circle .circle > div {
        text-align:center;
    }
    .card .card-content .progress-circle .circle > div:nth-child(2) {
        display:none;
    }
    .card .card-content .progress-circle .circle > div:nth-child(3) {
        display:none;
    }


    .card .card-footer {
        width: 100%;
        height: 15%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .card .card-footer .progress {
        width: 80%;
        height: 15px;
        border: 1px solid #000;
        margin:0px;
    }

    .card .card-footer .progress .progress-bar {
        width: 20%;
        height: 100%;
        background-color: green;
    }
}

/********** SLIDER **********/
.slider {
  max-width: 940px;
  margin: 0px;}

.slide-viewer {
    position: relative; /* needed for IE7 */
    overflow: hidden;
    height: 430px;}

.slide-group {
    width: 100%;
    height: 100%;
    position: relative;}

.slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;}

.slide:first-child {
    display: block;}


/********** BUTTONS **********/
.slide-buttons {
  text-align: center;}

.slide-btn {
  border: none;
  background: none;
  color: #000;
  font-size: 200%;
  line-height: 0.5em;}

.slide-btn.active, .slide-btn:hover {
  color: #ed8e6c;
  cursor: pointer;}





