appname = edge
httpport = 8081
runmode = dev

sessionname = iomusersessionid
sessioncookielifetime = 3600

EnableAdmin = true

copyrequestbody = true

enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600 

db_type = "mysql"   
      
db_prefix = "edge_" 

[mysql]
db_alias = "default"
db_name = "edge"
db_user = "MIT"
db_pwd = "82589155"
db_host = "220.130.131.250"
# db_user = root
# db_pwd = 82589155
# db_host = localhost
db_port = 3306
db_charset = "utf8"

[sqlite3]
db_alias = "default"
db_name = "sdrms.sqlite3"

[lang]
types=en-US|zh-TW
names=English|繁體中文

[logs]
level = 0

[cache]
redis_host = "127.0.0.1:6379"
redis_password = ""

cache_expire = 10